# jpa-standalone

./: .gitignore  pom.xml
src/main/java/com/knsi/: JPAMain.java  Sample.java  School.java  Teacher.java
